<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<style>
  .User-area {
    position: relative; 
    z-index: 999999; 
    width: 100%;
    height: 100%;
  }

  .User-area>.User-avtar .img {
    border-radius: 30px;
    border: 2px solid #fff;
    box-shadow: 0px 0px 12px -5px #000;
  }
 
  .User-area>.User-avtar .img  { 
    width: 40px;
    height: 40px;
  }
 
  .User-area>.User-avtar .img img { 
   filter: invert(1);
  }
 

  .User-Dropdown {
    display: none;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    box-shadow: 0px 0px 8px rgba(214, 214, 214, 0.78);
    list-style: none;
    padding: 0 20px;
    width: 150px;
    margin: 0;
    top: 55px;
    right: 5%;
  }

  .User-Dropdown:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    right: 0px;
    box-sizing: border-box;
    border: 7px solid black;
    border-color: transparent transparent #fff #fff;
    transform-origin: 0 0;
    transform: rotate(135deg);
    box-shadow: -3px 3px 3px -3px rgba(214, 214, 214, 0.78);
  }

  .User-Dropdown.U-open {
    display: block;
  }

  .User-Dropdown>li {
    padding: 0px;
    line-height: 47px;
    border-bottom: 1px solid rgba(215, 215, 215, 0.17);
  }

  .User-Dropdown>li:last-child {
    border-bottom: 0px;
  }

  .User-Dropdown>li>a {
    font-size: 13px;
    padding: 15px 25px 16px 10px;
    text-decoration: none;
    color: #1787e0;
    transition: all 0.2s ease-out;
  }
 
  .User-Dropdown>li:before {
    content: '';
    width: 0px;
    height: 40px;
    position: absolute;
    background: #2196f3;
    margin-top: 4px;
    border-radius: 0 1px 1px 0;
    left: 0px;
    transition: all 0.2s ease;
  }

  .User-Dropdown>li:hover:before {
    width: 5px;
    border-radius: 30px;
  }

  .User-Dropdown>li a:hover {
    margin-left: 5px;
  }
</style>

<body>


  <div class="main py-8 px-6">
    <nav class="nav flex opacity-0 items-center justify-center md:justify-between text-white">
      <h1 class="text-4xl">TS</h1>
      <ul class="flex items-center justify-between">
        <li class="mx-2 px-4 py-2 text-sm relative mouseactive" id="home_button">
          Home
        </li>
        <li class="mx-2 px-4 py-2 text-sm relative mouseactive" id="about_button">
          About
        </li>
        <li class="mx-2 px-4 py-2 text-sm relative mouseactive" id="product_button">
          Product
        </li>
        <li class="mx-2 px-4 py-2 text-sm relative mouseactive" id="contact_button">
          Contact
        </li>
        <li class="mx-2 px-4 py-2 text-sm relative" id="user">
          <div class="User-area">
            <div class="User-avtar flex items-center">
              <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" />
              </div>
              <div class="content mx-3">
                Welcome, <span id="username"></span>!
              </div>
            </div>
            <ul class="User-Dropdown">
              <li><a href="#">My Profile</a></li>  
              <li><a onclick="removeItem()" href="#">Logout</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </div>
  <div id="content"></div>
  <div class="cursor"></div>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script>
    $('.User-avtar').click(function () {
      if ($(".User-Dropdown").hasClass("U-open")) {
        $('.User-Dropdown').removeClass("U-open");
      }
      else {
        $('.User-Dropdown').addClass("U-open");
      }
    });
    const removeItem = () => {
      localStorage.removeItem("name");
      window.location.href = '/'
    }
  </script>

  <script>
    var key = 'name';
    let user = localStorage.getItem(key);
    if (user === null || user === '' || user === 'null') {
      swal("Type Username Here:", {
        content: "input",
      })
        .then((value) => {
          let userName = value;
          localStorage.setItem(key, userName);
          window.location.href = '/'
        });
      // $('.swal-button--confirm').click(() => {

      //     console.log('Hello'); 

      // })
    }
    else {
      document.getElementById('username').innerHTML = user;

      $('#content').load('home.html');

      $('#home_button').click(() => {
        $('#content').load('home.html');
      })

      $('#about_button').click(() => {
        $('#content').load('about.html');
      })
      $('#product_button').click(() => {
        $('#content').load('product.html');
      })
      $('#contact_button').click(() => {
        $('#content').load('contact.html');
      })
    }


  </script>

  <script>
    const updateProperties = (elem, state) => {
      elem.style.setProperty('--x', `${state.x}px`)
      elem.style.setProperty('--y', `${state.y}px`)
      elem.style.setProperty('--width', `${state.width}px`)
      elem.style.setProperty('--height', `${state.height}px`)
      elem.style.setProperty('--radius', state.radius)
      elem.style.setProperty('--scale', state.scale)
    }

    document.querySelectorAll('.cursor').forEach(cursor => {
      let onElement

      const createState = e => {
        const defaultState = {
          x: e.clientX,
          y: e.clientY,
          width: 40,
          height: 40,
          radius: '50%'
        }

        const computedState = {}

        if (onElement != null) {
          const { top, left, width, height } = onElement.getBoundingClientRect()
          const radius = window.getComputedStyle(onElement).borderTopLeftRadius

          computedState.x = left + width / 2
          computedState.y = top + height / 2
          computedState.width = width
          computedState.height = height
          computedState.radius = radius
        }

        return {
          ...defaultState,
          ...computedState
        }
      }

      document.addEventListener('mousemove', e => {
        const state = createState(e)
        updateProperties(cursor, state)
      })

      document.querySelectorAll('.mouseactive').forEach(elem => {
        elem.addEventListener('mouseenter', () => (onElement = elem))
        elem.addEventListener('mouseleave', () => (onElement = undefined))
      })
    })

  </script>

  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script>
    const glitchEls = document.querySelectorAll('.glitch-text');

    glitchEls.forEach(el => {
      var glitchTl = gsap.timeline({ scrollTrigger: { trigger: el, start: 'top bottom', end: 'bottom 15%', toggleActions: 'play reverse play reverse' }, ease: 'linear' });

      glitchTl.to(el, {
        duration: 1.75,
        scrambleText: {
          text: el.innerText,
          chars: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789/;\[]=-~!@#$%^&*()+{}:?><€¡¥×«»¶¿çµñ©æáßðøöóíúüþéåä",
          tweenLength: false,
          speed: .65,
          revealDelay: .4
        }
      })

    })


  </script>
</body>

</html>